spring.redis.host=redis_tokenstore
# spring.redis.password=secret
spring.redis.port=6379

# none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false


server.port=5000
spring.profiles.active=dev
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Oauth2 Authentication
security.oauth2.resource.id=bcrypt

security.client-id=52da334b25d96304a09901705846663fef41ce8f
security.client-secret=99214c1e0dd20c56e76d4b2716b39e63a38e8d9b

#Log
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.com.andresinho20049=DEBUG