spring.datasource.url=jdbc:postgresql://authservice_database:5432/${DB_AUTHSERVICE_DATABASE_NAME}?useSSL\=false
spring.datasource.username=${DB_AUTHSERVICE_USERNAME}
spring.datasource.password=${DB_AUTHSERVICE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver